*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

.hero__section{
    background: url(images2/sentidos-humanos-n63-Wr-dhGo-unsplash\ \(1\).jpg);
    background-size: cover;
    background-position:center;
    color: white;
    min-height: 60vh;
}
 .navbar{
    display: flex;
    align-items:center;
    justify-content: space-between;
    height: 65px;
    padding:16px 48px;

}

.navbar a{
    color:white;
    
    text-decoration: none;
}
.navbar a:hover{
    transform: scale(1.02);
}

.navbar__menu_container{
    display: flex;
    gap: 28px;
   /* font-size: medium; */
    
}
.navbar__menu_container .user_icon{
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border-color: azure;
    border:solid 1px white;
    display: none;
    
}
/* @media only screen and (max-width:600px){
    .navbar__menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    } */

.hero__section_conatiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh - 65px);
}
.hero__section_logo{
    text-align: center;
    margin-top:0%;
    width: 260px;
    height: 60px;
}
.hero__section_title{
   
    font-size: 2.2rem;
    font-weight: 340;
    height: auto;
    text-align: center;
   
    
    

}
.hero__section_text{
    background-color: white;
    padding: 10px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    width: 55%;
    margin-bottom: 8%;
    -webkit-box-align: center;
    border-radius: 10px;
    box-sizing: inherit;
   
}
.input__section_location,
.input__section_place{
    padding: 5px;
    border:none;
    outline:none;
}
.input__section_location{
    width: 35%; 
    border-right:.5px solid;
    

}
.input__section_place{
    width: 65%;
}

@media only screen and (max-width:600px){
    .navbar__menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 90%;
    }
    .input_container_location,
    .input_container_search{
        padding: 18px;
        border-radius: 10px;
        width: 98%;
    }
    .hero__section_container{
        height: calc(80vh - 40px);
    }
    .hero__section_title{
        font-size: 18px;
        width: 95%;
    }
}


.container{
    margin: 3rem auto;
  
    width: 90%;
}

.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we__offer_card{
    border-radius: 10px;
    /* background-color: white; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 1s ease;
    margin-right:12px
}
.we__offer_card:hover{
    transform:scale(1.1);
    
}

.we__offer_card img{
    width:360px;
    height: 160px;
    object-fit: cover;
    object-position: center;

}
.we__offer_content{
    padding: 10px ;
}
.we__offer_content h2{
    font-size: 20px;
    font-weight: 400;
}
.we__offer_content p{
    font-size: 15px;
    font-weight: 10px;
}
 .collections h1{
    margin-left: 3.2rem;
    font-weight:600 ;
 }
 .collections .sub__heading{
    margin-left: 3rem;
    margin-right: 3rem;
    font-size: 18px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4rem;

 }
 .sub__heading span:nth-child(2){
    color:red;
    font-weight: 300;
    font-size: 18px;
    cursor: pointer;
 }
.collections_card_container{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:1.25rem;
    gap: 1.5rem;

}
.collections_card_container .card{
    height: 350px;
    min-width: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}
.card1{
    background-image:url(./images2/download\ \(1\).jpeg) ;
}
.card2{
    background-image: url(./images2/star.jpeg);
}
.card3{
    background-image: url(./images2/best\ bar.jpeg);
}
.card4{
    background-image: url(./images2/leg.jpeg);
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
      
        rgba(225, 0, 0, 1) 0%,
        rgba(225, 0, 2, 1) 50%,
        rgba(225, 0, 0, 1) 85%,
    );
    z-index: 5;
}

.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
    z-index: 6;
    cursor: pointer;
    white-space: nowrap; 
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis; 
    
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
    /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; */
    font-size: larger;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding: 3rem 6rem;
}
.get__the_app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5em;
}

.get__the_app .semiContainer .left{
    flex: 2;
}

.get__the_app .semiContainer .left img{
    width: 90%;
    object-fit: cover;
    object-position: center;
}

.get__the_app .semiContainer .right{
    flex: 3;
    height: 180%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.right h1{
    font-weight:400;
    font-size: 2.2rem;
}
.right p{
    font-size: 1rem;
    font-weight: 300;
}

.right .radio_button_container{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-weight: 250;
    
}
.right .radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio_button_container div input{
    height: 15px;
    width: 16px;
    accent-color: rgb(239, 79, 95);
}

.right .input_container{
    display: flex;
    gap: 0.5rem;
    margin-right: 15%;
}

.input_container{
   flex-wrap: wrap;
}

.input_container button,
.input_container input{
    padding: 12px 12px;
    
}

.input_container input{
    flex: auto;
    border:  1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.right .download__app_container h5{
    font-weight: 400;
    font-size: medium;
    color: gray;
        
}

.right .download__app_container div{
    display: flex;
    gap: 1rem;
    
}

.right .download__app_container div img{
    width: 55%;

}
@media only screen and (max-width: 1300px){
    .get__the_app .semiContainer .left,
    .get__the_app .semiContainer .right{
        flex: 1;
    }

    .get__the_app .semiContainer{
        width: 80%;
    }
}


@media only screen and (max-width: 900px){
    .get__the_app{
        padding: 2rem 0;
    }
    .get__the_app .semiContainer{
        width: 95%;
        flex-direction: column;
    }
    .get__the_app .semiContainer .left{
        height: 300px
    }
}

.explore_places__container{
	width: 90%;
	margin: 3rem auto;
}

.explore_places__container .sub_container{
	width: 190%;
}

.explore_places__container .sub_container div h1{
	font-weight: 300;
    font-size: 35px;
    margin-left: 5.2%;
}
.drop_down__container{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 2rem auto;
    margin-left: 5.2%;
    
}

.drop_down_menu{
	height: 50px;
	width: 1100px;
	border-radius: 10px;
	padding: 15px;
}
@media only screen and (max-width: 900px){
	.drop_down_menu{
		width: 600px;
	}
}

@media only screen and (max-width: 685px){
	.drop_down_menu{
		width: 400px;
	}
}

.footer__container{
	width: 90%;
	margin-top: 10rem ;
    margin-left: 4rem;
    align-items: center;
}

.footer_section1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 70;
}

.footer_section1 img{
	width: 130px;
}

.section1__button_container button{
	padding: 7px;
	border: 1px solid gray;
	border-radius: 8px;
	cursor: pointer;
}

.section1__button_container button:nth-child(2){
	margin-left: 7px;
}

.navigation_container{
	display: grid;
	grid-template-columns : repeat(5, 1fr);
	margin: auto;
	gap: 1rem;
	padding: 3rem 0;
}

.link_container{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.link_container h5{
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.link_container_anchors a{
	display: flex;
	flex-direction: column;
	text-decoration: none;
	text-transform: none;
	color: gray;
	gap: 5px;
	font-weight: 400;
	margin-bottom: 4px;
}

.link_container_anchors a:hover{
	color: black;
}

.link_container h5[id=enterprises]{
	margin-top: 10px;
	letter-spacing: 1px;
}

.social_media_logos{
	margin: 18px 30px;	
}

.social_media_logos img{
	width: 80%;
    margin-left: -28px;
	cursor: pointer;
}

.social_media_logos img[id=img2]{
	margin-top: 5px;
}

.social_media_icon_buttons button{
	background: black;
	border: none;
	border-radius: 50%;
	height: 22px;
	width: 22px;
	cursor: pointer;
	color: white;
}

.social_media_icon_buttons button i{
	display: flex;
	font-size: 13px;
	justify-content: center;
	align-items: center;
}

.disclaimer{
	font-size: 13px;
    color: gray;
    margin-top: auto;
	border-top: 1px solid #C0C0C0;
	padding-top: 20px;
}



@media only screen and (max-width: 900px){
    .navigation_container{
		grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
		grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
		grid-template-columns: repeat(1, 1fr);
    }
}